VITE_FIREBASE_PROJECT_ID=kortexa-ai
VITE_FIREBASE_APP_ID=1:53350573334:web:eb9c20aa92a50fd8ab9c37
VITE_FIREBASE_API_KEY=AIzaSyAMgbPXbezhIUTgQH5pLz-JIp66E2IKON8
VITE_FIREBASE_AUTH_DOMAIN=kortexa.ai
VITE_FIREBASE_DATABASE_URL=https://kortexa-ai-default-rtdb.firebaseio.com
VITE_FIREBASE_STORAGE_BUCKET=kortexa-ai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=53350573334

VITE_SHAPESINC_API_KEY=5twvOjRrRY1Fia5I3CnjxDK2SslwnoGokGdqr1bgA78
VITE_SHAPESINC_SHAPE_USERNAME=archibald-brave
